events {}
http {
    server {
        listen      *:80;
        server_name carve;
        root        /www;
        access_log  /var/log/nginx/carve_access.log;
        error_log   /var/log/nginx/carve_error.log;
        location /up {
            add_header Content-Type text/plain;
            return 200 'OK';
        }
    }
}